{
  "name": "Morteza Taiebat",
  "short_name": "Morteza Taiebat",
  "lang": "en-us",
  "theme_color": "#19469c",
  "background_color": "#19469c",
  "icons": [{
    "src": "/images/icon_hudd9b251b05fa576c42ec1aa19b8230a1_38775_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hudd9b251b05fa576c42ec1aa19b8230a1_38775_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
